#Задание 1
bites_input = int(input("Введите количество байт: "))
bits_output = bites_input * 8
print(f"Введенное количество байт: {bites_input}")
print(f"Количество бит: {bits_output}")

#Задание 2
print("Электронная книга по программированию на английском языке состоит из S страницю. \n"
      "В среднем на странице C строк по N символов.\n"
      "Используется водировка UTF-8. Определите объём текстового файла в Кбайтах.")
s = int(input("Введите кол-во страниц:"))
с = int(input("Введите кол-во строк на странице:"))
n = int(input("Введите кол-во символов на странице:"))
print(f"Электронная книга по программированию по английском языке состоит из {s} страниц."
      f"/nВ среднем на странице {с} строк по {n} символов."
      "\nИспользуется кодировка UTF-8. Определите объём тектового файла в Кбайтах.")
r1 = s*с*n
r2 = r1/1024
print(f"{s}*{с}*{n} = {r1} - Всего символов в книге")
print(f"{r1}/1024 = {r2} - Кбайт.")
print(f"Ответ: {r2}.")
